    body {
        margin: 0;
        border: 0;
        font-family: Raleway, sans-serif;
        background-color: #000000;
        color: #ffffff;
    }
    
    h1 {
        color: #ffffff;
    }
    
    h2 {
        color: #ffffff;
    }
    
    p {
        color: #ffffff;
    }
    
    
    /* HEADER */
    
    .header {
        font-size: 50px;
        font-weight: 500;
        color: #ffffff;
        margin: 0;
        padding:  0;
        text-align: center;
    }
    
    .hero-img img {
        width: 100%;
    }
    
    /*DESCRIPCIÓN*/
    
    .desc-section {
        background-color: #1E1A13;
        margin: 0;
        padding: 45px 0;
        opacity: 0.98;
    }
    
    .container {
        width: 80%;
        margin: 0 auto;
    }
    
    .desc-text {
        width: 50%;
        display: inline-block;
        padding-right: 10%;
        text-align: left;
        vertical-align: middle;
        font: normal normal 300 16px/19px Raleway;
        letter-spacing: 0px;
        opacity: 1;
    }
    
    .desc-img {
        display: inline-block;
        width: 30%;	
        vertical-align: middle;
    }
    
    .desc-img img {
        width: 100%;
    }
    
    /*ICONOS*/
    
    .icons-section {
        background-color: #000000;
        text-align: center;
        padding: 50px;
    }
    
    .icons-section h2 {
        font-weight: 500;
        font-size: 40px;
        margin-bottom: 1em;
    }
    
    .icons {
        display: inline-block;
        width: 30%;
    }
    
    .icons p {
        font-size: 25px;
        font-weight: 300;
    }
    
    /*IMAGENES*/
    
    .img-section {
        text-align: center;
        padding: 75px 0;
    }
    
    .image {
        display: inline-block;
        width: 30%;
        vertical-align: middle;
    }
    
    
    .image img {
        width: 90%;
    }
    
    /*FOOTER*/
    
    footer {
        background: #1E1A13;
        opacity: 0.94;
        text-align: center;
        margin: 0;
        padding: 10px;
        color: #ffffff;
    }
    
    footer a {
        text-decoration: none;
        color: white;
    }
